<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionKeywordAggregator\DiffusionKeywordAggregator.csproj" />
    <ProjectReference Include="..\SubAgent\SubAgent.csproj" />
  </ItemGroup>

</Project>